<!DOCTYPE HTML>
<html>
	<head>
		<title>我与舒舒 W&S's Family</title>
		<link href="css/indexstyle.css" rel='stylesheet' type='text/css' />
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<link rel="stylesheet" href="css/main.css">
  		<style type="text/css">
			body{font-family: "微软雅黑";}
			#content{position:relative;height:600px;margin-top: 90px;}
		</style>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="images/logo2.png" title="pinbal" /></a>
			</div>
			 <div class="box" id="box" style="display: none;">
				 <div class="box_content">        					                         
					<div class="box_content_center">
					 	<div class="form_content">
							<div class="menu_box_list">
								<ul>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 小尺寸屏幕导航 -->
			<div class="dropdown" style="float: right;right:10%;display: none;">
			  <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default">
			  	<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dLabel">
			  </ul>
			</div>
			</div>
		</div>
		<div id="content">
			<canvas id="iCanvas"></canvas>
		</div>
	</body>
	<script type="text/javascript" src="js/createMenu.js"></script>
	<script type="text/javascript" src="js/initMenuShow.js"></script>
	<script type="text/javascript">
		var ic = document.getElementById("iCanvas");
		var context = ic.getContext("2d");
		context.fillStyle="#FF0000";
		context.moveTo(15,45);
		context.lineTo(45,45);
		context.lineTo(45,75);
		context.fill();

		//笑脸
		context.beginPath();
		context.fillStyle="#000";
		context.arc(175,75,80,0,Math.PI*2,true);
		context.stroke();
	</script>
</html>